@import 'variables';
@import 'mixins';
@import 'reset';
@import 'typography';
@import 'header';
@import 'footer';

@media (min-width: 768px) {}

@media (min-width: 992px) {}

@media (min-width: 1200px) {}

* {
  transition: ease-in-out 0.3s;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

body {
  color: $font_color;
  font-family: $font_stack;
  font-size: 16px;
  font-weight: normal;
  line-height: 130%;
  margin-bottom: -15px;
  padding: 60px 0;


  &.overflow_hidden {
    overflow: hidden;
  }
}

img {
  width: 100%;
  height: auto;
}

section {
  padding: 50px 0;
}

iframe {
  background: #eee;
}


.grid {
  max-width: 100%;

}

.grid-item {
  // float: left;


  transition: all 1s;
  opacity: 0;

  &.invisible {}

  &.visible {
    opacity: 1;
    transform: translate(0, 0) !important;
  }
}



.grid_item_inner {
  padding: 15px;
}


.grid-item--width1 {
  width: 7%;
  width: 80px;
}

.grid-item--width2 {
  width: 14%;
  width: 160px;
}

.grid-item--width3 {
  width: 21%;
  width: 240px;
}

.grid-item--width4 {
  width: 28%;
  width: 320px;
}

.grid-item--width5 {
  width: 35%;
  width: 400px;
}

.grid-item--width6 {
  width: 42%;
  width: 480px;
}

.grid-item--width7 {
  width: 49%;
  width: 560px;
}

.grid-item--width8 {
  width: 56%;
  width: 640px;
}

.grid-item--width9 {
  width: 63%;
}

.grid-item--width9 {
  width: 70%;
}

.grid-item--width9 {
  width: 77%;
}

.grid-item--width9 {
  width: 84%;
}

.grid-item--width9 {
  width: 91%;
}

.grid-item--width9 {
  width: 98%;
}


@media (min-width: 768px) {}

@media (min-width: 992px) {}

@media (min-width: 1200px) {}



.businessouter {
  padding: 0 20px 0px;
}

.businesscard {
  opacity: 1;
  padding: 10px 30px;
  color: white;
  background: #000;
  text-align: center;
  position: relative;
}